.part1{
    width: 550px;
    height: fit-content;
		background: rgba(181, 196, 251, 0.689);
		border-radius: 16px;
		border: solid 0px 5px 5px 5px  rgba(181, 196, 251, 1) ;
    
}
.part2{
    height: fit-content;
    padding: 0px 20px;
		background: rgba(181, 196, 251, 0.689);
		border-radius: 16px;
		border: solid 0px 5px 5px 5px  rgba(181, 196, 251, 1) ;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2.8px);
}
.part3{
  float: right;
  height: 90vh;
  width: 80%;
  padding: 0px 20px;
  background: rgba(181, 196, 251, 0.689);
  border-radius: 16px;
  border: solid 0px 5px 5px 5px  rgba(181, 196, 251, 1) ;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
backdrop-filter: blur(2.8px);
}
.blogPart{
  float: right;
  height: fit-content;
  width: 80%;
  padding: 50px 20px;
  margin: 30px 0px;
  background: rgba(181, 196, 251, 0.689);
  border-radius: 16px;
  border: solid 0px 5px 5px 5px  rgba(181, 196, 251, 1) ;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
backdrop-filter: blur(2.8px);
}

.fullpostImage{
  height: 300px;  
  border-radius: 30px;
}


.chart{
  width: 200px;

  height: 200px;
  padding: 0px 20px;
  background: rgba(181, 196, 251, 0.689);
  border-radius: 16px;
  border: solid 0px 5px 5px 5px  rgba(181, 196, 251, 1) ;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
backdrop-filter: blur(2.8px);
}

.degree{
  z-index: 6;
  position: absolute;
  top: 113px;
  left: 80px;
  font-size: 17px;

}

.iconImg{
  width: 26px;
  height: 26px;
}
.main-h2{
    font-size: 11px;
    font-weight: 300;
  }

.partion{
    height: fit-content;   
    width: 90%; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    

}
.maintools{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 93%;
}
.lock-svg{
    display: none;
    height: 50px;
  }
  .washing-svg{
    height: 30px;
  }


  .garage-svg{
    height: 30px;
  }


  .card1-h{
    /* /* display: inline-block; */
    display: flex; 
      padding-left: 7px;
      font-size:small;
      font-weight: 700;
      padding: 9px;

  }

  
.two-buttons .control-btns{
    all: unset;
    color: #fff;
    border: 1px solid rgba(15, 156, 230, .5);
    box-shadow: inset 0 0 12px rgba(15,156,230,.25), 0 0 12px rgba(15,156,230,.15);
    padding: 5px 10px;
    margin-bottom: 10px;
  background: rgba(15, 156, 230, 0.35);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 1px solid rgba(15, 156, 230, 0.3);
  
  }

  .switcher {
    font-size: 13px;
    position: relative;
    display: inline-block;
    width: 5em;
    height: 2.25em;
  }
  
  /* Hide default HTML checkbox */
  .switcher input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    outline: 1px solid #f3f8fe;
    box-shadow: 0 4px 5px #f3f8fe inset, 0 4px 5px #c8d5e6;
    transition: 0.4s;
    border-radius: 100vh;
  }
  
  .slider:before {
    position: absolute;
    content: "off";
    font-size: 0.85em;
    color: #1e3f6a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 2em;
    min-width: 2em;
    border-radius: 20px!important;
    left: 0.35em;
    bottom: 0.3em;
    background-color: #d2d6d8;
    outline: 2px solid #d2d6d8;
    transition: 0.4s;
  }
  
  .switcher input:checked + .slider:before {
    content: "on";
    background-color: #4fa8dc;
    color: #000;
    transform: translateX(3.1em);
  } 


  .alerts{
    
  }
  .partalarm{
    height: 400px;
    width: 300px;

  }



  .partalarm>div{

    height: 400px;
    width: 150px;
    padding: 20px 20px;
		background: rgba(181, 196, 251, 0.689);
		border-radius: 16px;
		border: solid 0px 5px 5px 5px  rgba(181, 196, 251, 1) ;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(2.8px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-around;
  transition: all 0.6s;

  
  }

  .partalarm>div:hover{
    height: 400px;
    width: 300px;

  }
  .alarm{
    width: 100px;
    height: 100px;
  }


  .lights{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 30px;
  }
  .lights i{
    font-size: 29px;
    
  }
  .remove{
    display: none;
  }
  .lamp-light{
    background-color: #fff;
    border-radius: 67px 51px 105px 105px;
    box-shadow: white 0px 0px 5px 10px;
  }

  
.hr{
    margin: 15px 0;
  }
  
  .two-buttons .control-btns{
    all: unset;
    color: #fff;
    border: 1px solid rgba(15, 156, 230, .5);
    /* background-color: rgba(15, 156, 230, .25); */
    box-shadow: inset 0 0 12px rgba(15,156,230,.25), 0 0 12px rgba(15,156,230,.15);
    padding: 5px 10px;
    margin-bottom: 10px;
  
  
    /* From https://css.glass */
  background: rgba(15, 156, 230, 0.35);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 1px solid rgba(15, 156, 230, 0.3);
  
  }
  